<html>
	<head>
		<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div class="ps">
			<div class="ps-header">
				<div class="ps-reminder">Ficha digital. No es necesario imprimir.</div>
				<div class="ps-info">
					<div class="ps-brand"><img src="spei_brand.png" alt="Banorte"></div>
					<div class="ps-amount">
						<h3>Monto a pagar</h3>
						<h2>$ 0,000.00 <sup>MXN</sup></h2>
						<p>Utiliza exactamente esta cantidad al realizar el pago.</p>
					</div>
				</div>
				<div class="ps-reference">
					<h3>CLABE</h3>
					<h1>0000000000000000000</h1>
				</div>
			</div>
			<div class="ps-instructions">
				<h3>Instrucciones</h3>
				<ol>
					<li>Accede a tu banca en línea.</li>
					<li>Da de alta la CLABE en esta ficha. <strong>El banco deberá de ser STP</strong>.</li>
					<li>Realiza la transferencia correspondiente por la cantidad exacta en esta ficha, <strong>de lo contrario se rechazará el cargo</strong>.</li>
					<li>Al confirmar tu pago, el portal de tu banco generará un comprobante digital. <strong>En el podrás verificar que se haya realizado correctamente.</strong> Conserva este comprobante de pago.</li>
				</ol>
				<div class="ps-footnote">Al completar estos pasos recibirás un correo de <strong>Nombre del negocio</strong> confirmando tu pago.</div>
			</div>
		</div>	
	</body>
</html>