<html>
	<head>
		<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	</head>
	<body>
		<div class="ps">
			<div class="ps-header">
				<div class="ps-reminder">Digital Stub. Printing is not necessary.</div>
				<div class="ps-info">
					<div class="ps-brand"><img src="spei_brand.png" alt="Banorte"></div>
					<div class="ps-amount">
						<h3>Amount due</h3>
						<h2>$ 0,000.00 <sup>MXN</sup></h2>
						<p>Tranfer this exact amount.</p>
					</div>
				</div>
				<div class="ps-reference">
					<h3>CLABE</h3>
					<h1>0000000000000000000</h1>
				</div>
			</div>
			<div class="ps-instructions">
				<h3>Instructions</h3>
				<ol>
					<li>Login to your bank online portal.</li>
					<li>Register the CLABE in this stub. <strong>The bank will need to be STP</strong>.</li>
					<li>Make the online transfer for the exact amount on this stub, <strong>or the transfer will be rejected</strong>.</li>
					<li>To confirm your payment your bank online portal will produce a digital receipt. <strong>Check on it that it was performed correctly.</strong></li>
				</ol>
				<div class="ps-footnote">When completing these steps you will receive confirmation email from <strong>Business name</strong>.</div>
			</div>
		</div>	
	</body>
</html>